<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <style>
            h1{
                color:red;
                font-size:55px;
                text-align:center;
            }

            
            p{
                font-family:cursive;
            
            }
            h2{
                color:rgb(128, 0, 60);
                text-align:center;
                font-size:30px;
            }
            body{
                background-image:url("images/pexels-triemli-28697850.jpg");
                background-size:cover;
                background-position:center;
                background-attachment:fixed ;
                color:white;
            }
            div{
                text-align:center;
                font-family:cursive;
                font-size:20px;
            }
            a:link{
                text-decoration-color:blueviolet;


            }
            img{
                margin-left:60px;

            }

        </style>
    </head>
    <body>
        <div>
        <h1><b>Get in Touch with Us</b></h1>
        <b>Contact Details</b>
        <p>Phone number :0743769189</p>
        <p>Email address: beastmode123@gmail.com</p>
        <p>Physical address : 243 California</p>
        <p>Opening Hours : 6.00am-8.30pm</p>
        </div>
        <br>
        <p style="text-align:center; font-size:20px;">To visit us you can check our location here:</p>
        <img src="https://media.istockphoto.com/id/180735705/photo/california-state.jpg?s=612x612&w=0&k=20&c=sUBBlMrcN09D6y2V47m5C24wePE5LDe95gtYsTm4Sfc=" alt="california-state" width="1000px" height="500px" title="california-state">

    </body>
</html>